> $  py nome-arquivo.py //--------------// Executa arquivo python

--------------------------------- AMBIENTE DE DESENVOLVIMENTO ------------------------------------

> $  py -m venv nome-projeto //--------------// [OBRIGATÓRIO] Cria um ambiente de desenvolvimento python

> $  cd scripts //--------------// Navega para a pasta scripts

> $  ./scripts/activate //--------------// [OBRIGATÓRIO] Executa a o ambiente, irá aparecer (nome-projeto) no terminal

> $  cd.. //--------------// Retorn a pasta raiz do projeto

----------------------------------------- DJANGO -------------------------------------------------

> $  pip install django //--------------// [OBRIGATÓRIO] Instala o Django na pasta raiz do projeto

> $  django-admin startproject nome-project . //--------------// Cria o projeto Django com o nome "nome-project"

> $  py .\manage.py startapp nome-app //--------------// Cria um appp componente no projeto com o nome "nome-app", é necessário adicionar também no arquivo settings.py

----------------------------------------- BANCO DE DADOS -------------------------------------------------

> $  py .\manage.py makemigrations  //--------------// Criação das migrations do banco de dados

> $  py .\manage.py migrate  //--------------// Criação do banco de dados, por padrão é criado um sqlite local

----------------------------------------- USUÁRIOS  -------------------------------------------------

> $  py .\manage.py createsuperuser  //--------------// Cria o administrador

----------------------------------------- EXECUÇÃO   -------------------------------------------------

> $  py .\manage.py runserver  //--------------// Executa o projeto Django



